File: Task/The-ISAAC-cipher/Fortran/the-isaac-cipher.f

subroutine isaac()
    integer :: i, x, y
    cc = cc + 1
    bb = bb + cc

    do i = 0, n-1
        x = mm(i)
        select case(mod(i, 4))
        case(0)
            aa = ieor(aa, ishft(aa, 13))
        case(1)
            aa = ieor(aa, ishft(aa, -6))
        case(2)
            aa = ieor(aa, ishft(aa, 2))
        case(3)
            aa = ieor(aa, ishft(aa, -16))
        end select
        aa = mm(iand(i + 128, 255)) + aa
        y = mm(iand(ishft(x, -2), 255)) + aa + bb
        mm(i) = y
        bb = mm(iand(ishft(y, -10), 255)) + x
        randrsl(i) = bb
    end do
    randcnt = 0
end subroutine isaac

File: util/cpp/ISAACRand.cpp
    void ISAACRand::isaac(void)
    {
        register uint32 i,x,y;

        cc = cc + 1;    /* cc just gets incremented once per 256 results */
        bb = bb + cc;   /* then combined with bb */

        for (i=0; i<randcnt; ++i) {
            x = mm[i];
            switch (i%4) {
            case 0: aa = aa^(aa<<13); break;
            case 1: aa = aa^(aa>>6); break;
            case 2: aa = aa^(aa<<2); break;
            case 3: aa = aa^(aa>>16); break;
            }
            aa              = mm[(i+128)%randcnt] + aa;
            mm[i]      = y  = mm[(x>>2)%randcnt] + aa + bb;
            randrsl[i] = bb = mm[(y>>10)%randcnt] + x;

            /* Note that bits 2..9 are chosen from x but 10..17 are chosen
            from y.  The only important thing here is that 2..9 and 10..17
            don't overlap.  2..9 and 10..17 were then chosen for speed in
            the optimized version (rand.c) */
            /* See http://burtleburtle.net/bob/rand/isaac.html
            for further explanations and analysis. */
        }
    }
